<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>ㄅ ㄆ ㄇ ㄈ/Bo Po Mo Fo</title>


    <style type="text/css">
       html, body {
         height: 100%;
         margin : 0;
       }
      .char:hover {
         background-color : #eef;
       }
      .char {
         font-size : 30px;
         border : 1px solid #ccc;
         margin : 5px 5px;
         display: inline-block;
         border-radius : 3px;
       }
      .column {
        display : inline-block; 
        vertical-align : top;
        padding : 0;
        margin : 0;
       }
      .cont {
         min-height : 100%;
       }
      .inner-container {
         min-height : 100%;
       }
@media (min-width: 768px) { 
      .char {
         font-size : 50px;
         margin : 8px 8px;
         border-radius : 5px;
       }

}

@media (min-width: 992px) { 
      .char {
         font-size : 70px;
         margin : 10px 10px;
       }
}

@media (min-width: 1200px) { }
    </style>
  </head>
  <body class="d-flex flex-column align-items-center"><div class="d-flex cont p-1">
    <div class="inner-container d-flex flex-row-reverse justify-content-center flex-nowrap align-self-center">
    <div class="column col-md-1 col-1 col1">
    <div class="char" id="01" onclick="play(this)">ㄅ</div>
    <div class="char" id="02" onclick="play(this)">ㄆ</div>
    <div class="char" id="03" onclick="play(this)">ㄇ</div>
    <div class="char" id="04" onclick="play(this)">ㄈ</div>
    </div>
    <div class="column col-md-1 col-1 col2">
    <div class="char" id="05" onclick="play(this)">ㄉ</div>
    <div class="char" id="06" onclick="play(this)">ㄊ</div>
    <div class="char" id="07" onclick="play(this)">ㄋ</div>
    <div class="char" id="08" onclick="play(this)">ㄌ</div>
    </div>
    <div class="column col-md-1 col-1 col3">
    <div class="char" id="09" onclick="play(this)">ㄍ</div>
    <div class="char" id="10" onclick="play(this)">ㄎ</div>
    <div class="char" id="11" onclick="play(this)">ㄏ</div>
    </div>
    <div class="column col-md-1 col-1 col4">
    <div class="char" id="12" onclick="play(this)">ㄐ</div>
    <div class="char" id="13" onclick="play(this)">ㄑ</div>
    <div class="char" id="14" onclick="play(this)">ㄒ</div>
    </div>
    <div class="column col-md-1 col-1 col5">
    <div class="char" id="15" onclick="play(this)">ㄓ</div>
    <div class="char" id="16" onclick="play(this)">ㄔ</div>
    <div class="char" id="17" onclick="play(this)">ㄕ</div>
    <div class="char" id="18" onclick="play(this)">ㄖ</div>
    </div>
    <div class="column col-md-1 col-1 col6">
    <div class="char" id="19" onclick="play(this)">ㄗ</div>
    <div class="char" id="20" onclick="play(this)">ㄘ</div>
    <div class="char" id="21" onclick="play(this)">ㄙ</div>
    </div>
    <div class="column col-md-1 col-1 col7">
    <div class="char" id="35" onclick="play(this)">ㄧ</div>
    <div class="char" id="36" onclick="play(this)">ㄨ</div>
    <div class="char" id="37" onclick="play(this)">ㄩ</div>
    </div>
   
    <div class="column col-md-1 col-1 col8">
    <div class="char" id="22" onclick="play(this)">ㄚ</div>
    <div class="char" id="23" onclick="play(this)">ㄛ</div>
    <div class="char" id="24" onclick="play(this)">ㄜ</div>
    <div class="char" id="25" onclick="play(this)">ㄝ</div>
    </div>
    <div class="column col-md-1 col-1 col9">
   
    <div class="char" id="26" onclick="play(this)">ㄞ</div>
    <div class="char" id="27" onclick="play(this)">ㄟ</div>
    <div class="char" id="28" onclick="play(this)">ㄠ</div>
    <div class="char" id="29" onclick="play(this)">ㄡ</div>
    </div>
    
    <div class="column col-md-1 col-1 col10">
    <div class="char" id="30" onclick="play(this)">ㄢ</div>
    <div class="char" id="31" onclick="play(this)">ㄣ</div>
    <div class="char" id="32" onclick="play(this)">ㄤ</div>
    <div class="char" id="33" onclick="play(this)">ㄥ</div>
    <div class="char" id="34" onclick="play(this)">ㄦ</div>
    </div>
    </div>
 </div>
 
  <script language="javascript">
    console.log(document.getElementById("audio-01"));
    function play(e) {
      console.log(e.id);
      document.getElementById("audio-" + e.id).play();
      
    }
   
  
  </script>
  <audio id="audio-01"><source src="01.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-02"><source src="02.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-03"><source src="03.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-04"><source src="04.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-05"><source src="05.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-06"><source src="06.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-07"><source src="07.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-08"><source src="08.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-09"><source src="09.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-10"><source src="10.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-11"><source src="11.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-12"><source src="12.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-13"><source src="13.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-14"><source src="14.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-15"><source src="15.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-16"><source src="16.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-17"><source src="17.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-18"><source src="18.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-19"><source src="19.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-20"><source src="20.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-21"><source src="21.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-22"><source src="22.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-23"><source src="23.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-24"><source src="24.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-25"><source src="25.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-26"><source src="26.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-27"><source src="27.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-28"><source src="28.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-29"><source src="29.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-30"><source src="30.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-31"><source src="31.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-32"><source src="32.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-33"><source src="33.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-34"><source src="34.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-35"><source src="35.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-36"><source src="36.mp3" type="audio/mpeg" preload="auto"/></audio>
  <audio id="audio-37"><source src="37.mp3" type="audio/mpeg" preload="auto"/></audio>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>

